---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 8/7/12 9:51 PM
Description: Unexpected error

java.lang.NumberFormatException: For input string: "FF123456"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at net.minecraft.src.GuiCubeSettings.keyTyped(GuiCubeSettings.java:309)
	at net.minecraft.src.GuiScreen.handleKeyboardInput(GuiScreen.java:212)
	at net.minecraft.src.GuiScreen.handleInput(GuiScreen.java:173)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1465)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:821)
	at net.minecraft.client.Minecraft.run(Minecraft.java:751)
	at java.lang.Thread.run(Unknown Source)

Relevant Details:
- Minecraft Version: 1.3.1
- Operating System: Windows Vista (x86) version 6.0
- Java Version: 1.6.0_33, Sun Microsystems Inc.
- Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
- Memory: 957660784 bytes (913 MB) / 1070399488 bytes (1020 MB) up to 1070399488 bytes (1020 MB)
- JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
- ModLoader: Mods loaded: 2
ModLoader 1.3.1
mod_RubiksCraft 1.3.1

- LWJGL: 2.4.2
- OpenGL: Intel Cantiga GL version 1.5.0 - Build 7.15.10.1502, Intel
- Is Modded: Probably not
- Type: Client
- Texture Pack: Default
- Profiler Position: N/A (disabled)
- World MpServer Entities: 79 total; [EntityClientPlayerMP['Player662'/242, l='MpServer', x=-254.28, y=65.62, z=-151.78], EntitySquid['Squid'/76, l='MpServer', x=-311.50, y=47.03, z=-204.47], EntitySquid['Squid'/77, l='MpServer', x=-317.44, y=47.00, z=-205.47], EntitySquid['Squid'/78, l='MpServer', x=-314.44, y=47.39, z=-203.51], EntityCreeper['Creeper'/74, l='MpServer', x=-316.50, y=19.00, z=-222.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-322.31, y=20.00, z=-200.88], EntitySquid['Squid'/85, l='MpServer', x=-307.50, y=55.28, z=-161.41], EntitySquid['Squid'/84, l='MpServer', x=-307.50, y=56.41, z=-156.75], EntitySquid['Squid'/86, l='MpServer', x=-303.53, y=55.96, z=-148.32], EntitySquid['Squid'/81, l='MpServer', x=-311.72, y=57.38, z=-181.59], EntitySquid['Squid'/83, l='MpServer', x=-318.56, y=58.03, z=-176.13], EntitySquid['Squid'/82, l='MpServer', x=-317.84, y=55.94, z=-184.44], EntitySkeleton['Skeleton'/95, l='MpServer', x=-295.50, y=16.00, z=-230.88], EntityCreeper['Creeper'/102, l='MpServer', x=-295.69, y=63.00, z=-229.31], EntityZombie['Zombie'/103, l='MpServer', x=-288.50, y=13.00, z=-210.50], EntityZombie['Zombie'/101, l='MpServer', x=-299.00, y=59.00, z=-224.69], EntitySkeleton['Skeleton'/98, l='MpServer', x=-300.50, y=34.00, z=-227.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=-300.50, y=34.00, z=-228.50], EntityCow['Cow'/110, l='MpServer', x=-289.72, y=61.00, z=-162.17], EntitySquid['Squid'/111, l='MpServer', x=-301.84, y=57.16, z=-156.34], EntitySkeleton['Skeleton'/108, l='MpServer', x=-291.94, y=36.00, z=-206.47], EntitySkeleton['Skeleton'/109, l='MpServer', x=-301.56, y=61.00, z=-179.94], EntityCreeper['Creeper'/106, l='MpServer', x=-291.50, y=32.00, z=-207.50], EntityCreeper['Creeper'/107, l='MpServer', x=-289.50, y=32.00, z=-207.50], EntitySpider['Spider'/104, l='MpServer', x=-303.50, y=69.00, z=-219.50], EntityZombie['Zombie'/105, l='MpServer', x=-304.44, y=67.00, z=-226.82], EntityCow['Cow'/112, l='MpServer', x=-286.29, y=67.99, z=-133.48], EntityChicken['Chicken'/127, l='MpServer', x=-288.50, y=67.00, z=-228.38], EntityCreeper['Creeper'/126, l='MpServer', x=-286.84, y=24.00, z=-210.69], EntityCreeper['Creeper'/125, l='MpServer', x=-287.66, y=24.00, z=-210.00], EntitySkeleton['Skeleton'/136, l='MpServer', x=-260.88, y=53.00, z=-230.50], EntityCreeper['Creeper'/139, l='MpServer', x=-268.78, y=55.00, z=-197.91], EntityChicken['Chicken'/138, l='MpServer', x=-267.78, y=64.00, z=-218.47], EntityCreeper['Creeper'/140, l='MpServer', x=-256.42, y=42.00, z=-160.06], EntityPig['Pig'/143, l='MpServer', x=-246.96, y=63.00, z=-212.74], EntitySkeleton['Skeleton'/129, l='MpServer', x=-281.91, y=67.00, z=-178.50], EntityZombie['Zombie'/128, l='MpServer', x=-284.05, y=59.00, z=-213.50], EntityCow['Cow'/131, l='MpServer', x=-268.19, y=63.00, z=-122.75], EntityCow['Cow'/130, l='MpServer', x=-285.25, y=66.00, z=-161.28], EntitySkeleton['Skeleton'/135, l='MpServer', x=-258.50, y=53.00, z=-231.50], EntityCow['Cow'/152, l='MpServer', x=-242.51, y=67.00, z=-110.47], EntityZombie['Zombie'/156, l='MpServer', x=-229.50, y=33.00, z=-220.06], EntitySquid['Squid'/157, l='MpServer', x=-222.41, y=56.41, z=-211.06], EntityCreeper['Creeper'/158, l='MpServer', x=-227.68, y=39.00, z=-199.04], EntityZombie['Zombie'/159, l='MpServer', x=-232.72, y=42.00, z=-195.38], EntityPig['Pig'/144, l='MpServer', x=-248.69, y=70.00, z=-193.50], EntityPig['Pig'/145, l='MpServer', x=-253.88, y=74.00, z=-196.69], EntityCreeper['Creeper'/146, l='MpServer', x=-245.41, y=12.62, z=-184.20], EntitySpider['Spider'/147, l='MpServer', x=-250.44, y=60.00, z=-180.78], EntityPig['Pig'/148, l='MpServer', x=-248.16, y=70.00, z=-180.41], EntitySkeleton['Skeleton'/149, l='MpServer', x=-246.50, y=25.00, z=-170.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=-249.78, y=31.00, z=-154.53], EntityZombie['Zombie'/151, l='MpServer', x=-247.44, y=43.00, z=-157.98], EntitySquid['Squid'/171, l='MpServer', x=-216.81, y=54.78, z=-204.47], EntitySquid['Squid'/170, l='MpServer', x=-222.44, y=54.38, z=-211.50], EntitySquid['Squid'/169, l='MpServer', x=-213.13, y=57.41, z=-209.91], EntitySkeleton['Skeleton'/175, l='MpServer', x=-220.50, y=64.00, z=-133.50], EntityZombie['Zombie'/174, l='MpServer', x=-216.47, y=28.00, z=-145.00], EntitySquid['Squid'/173, l='MpServer', x=-212.38, y=54.94, z=-201.38], EntitySquid['Squid'/172, l='MpServer', x=-210.91, y=56.94, z=-201.78], EntityCow['Cow'/162, l='MpServer', x=-239.63, y=69.00, z=-165.50], EntityCow['Cow'/161, l='MpServer', x=-237.66, y=73.00, z=-170.69], EntityCow['Cow'/160, l='MpServer', x=-239.53, y=71.00, z=-178.56], EntityCreeper['Creeper'/167, l='MpServer', x=-221.16, y=35.00, z=-209.00], EntityCreeper['Creeper'/166, l='MpServer', x=-220.31, y=35.00, z=-209.75], EntityZombie['Zombie'/186, l='MpServer', x=-201.38, y=25.00, z=-135.98], EntityZombie['Zombie'/187, l='MpServer', x=-196.50, y=67.00, z=-136.50], EntitySquid['Squid'/185, l='MpServer', x=-192.00, y=49.31, z=-187.75], EntityCreeper['Creeper'/178, l='MpServer', x=-213.50, y=20.00, z=-75.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-211.50, y=67.00, z=-130.84], EntityZombie['Zombie'/177, l='MpServer', x=-216.93, y=46.00, z=-87.36], EntitySkeleton['Skeleton'/197, l='MpServer', x=-182.66, y=5.00, z=-124.50], EntityCreeper['Creeper'/196, l='MpServer', x=-176.13, y=9.00, z=-112.38], EntityCreeper['Creeper'/199, l='MpServer', x=-188.50, y=16.00, z=-121.50], EntitySkeleton['Skeleton'/198, l='MpServer', x=-185.11, y=12.00, z=-129.47], EntitySkeleton['Skeleton'/193, l='MpServer', x=-178.66, y=12.01, z=-167.66], EntityCreeper['Creeper'/195, l='MpServer', x=-180.06, y=60.00, z=-145.50], EntityZombie['Zombie'/194, l='MpServer', x=-187.66, y=9.00, z=-159.00], EntityChicken['Chicken'/124, l='MpServer', x=-275.54, y=64.00, z=-228.45]]
- World MpServer Players: 1 total; [EntityClientPlayerMP['Player662'/242, l='MpServer', x=-254.28, y=65.62, z=-151.78]]
- World MpServer Chunk Stats: MultiplayerChunkCache: 441
- Forced Entities: 79 total; [EntitySkeleton['Skeleton'/136, l='MpServer', x=-260.88, y=53.00, z=-230.50], EntityCreeper['Creeper'/139, l='MpServer', x=-268.78, y=55.00, z=-197.91], EntityChicken['Chicken'/138, l='MpServer', x=-267.78, y=64.00, z=-218.47], EntityCreeper['Creeper'/140, l='MpServer', x=-256.42, y=42.00, z=-160.06], EntityPig['Pig'/143, l='MpServer', x=-246.96, y=63.00, z=-212.74], EntitySkeleton['Skeleton'/129, l='MpServer', x=-281.91, y=67.00, z=-178.50], EntityZombie['Zombie'/128, l='MpServer', x=-284.05, y=59.00, z=-213.50], EntityCow['Cow'/131, l='MpServer', x=-268.19, y=63.00, z=-122.75], EntityCow['Cow'/130, l='MpServer', x=-285.25, y=66.00, z=-161.28], EntitySkeleton['Skeleton'/135, l='MpServer', x=-258.50, y=53.00, z=-231.50], EntityCow['Cow'/152, l='MpServer', x=-242.51, y=67.00, z=-110.47], EntityZombie['Zombie'/156, l='MpServer', x=-229.50, y=33.00, z=-220.06], EntitySquid['Squid'/157, l='MpServer', x=-222.41, y=56.41, z=-211.06], EntityCreeper['Creeper'/158, l='MpServer', x=-227.68, y=39.00, z=-199.04], EntityZombie['Zombie'/159, l='MpServer', x=-232.72, y=42.00, z=-195.38], EntityPig['Pig'/144, l='MpServer', x=-248.69, y=70.00, z=-193.50], EntityPig['Pig'/145, l='MpServer', x=-253.88, y=74.00, z=-196.69], EntityCreeper['Creeper'/146, l='MpServer', x=-245.41, y=12.62, z=-184.20], EntitySpider['Spider'/147, l='MpServer', x=-250.44, y=60.00, z=-180.78], EntityPig['Pig'/148, l='MpServer', x=-248.16, y=70.00, z=-180.41], EntitySkeleton['Skeleton'/149, l='MpServer', x=-246.50, y=25.00, z=-170.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=-249.78, y=31.00, z=-154.53], EntityZombie['Zombie'/151, l='MpServer', x=-247.44, y=43.00, z=-157.98], EntitySquid['Squid'/171, l='MpServer', x=-216.81, y=54.78, z=-204.47], EntitySquid['Squid'/170, l='MpServer', x=-222.44, y=54.38, z=-211.50], EntitySquid['Squid'/169, l='MpServer', x=-213.13, y=57.41, z=-209.91], EntitySkeleton['Skeleton'/175, l='MpServer', x=-220.50, y=64.00, z=-133.50], EntityZombie['Zombie'/174, l='MpServer', x=-216.47, y=28.00, z=-145.00], EntitySquid['Squid'/173, l='MpServer', x=-212.38, y=54.94, z=-201.38], EntitySquid['Squid'/172, l='MpServer', x=-210.91, y=56.94, z=-201.78], EntityCow['Cow'/162, l='MpServer', x=-239.63, y=69.00, z=-165.50], EntityCow['Cow'/161, l='MpServer', x=-237.66, y=73.00, z=-170.69], EntityCow['Cow'/160, l='MpServer', x=-239.53, y=71.00, z=-178.56], EntityCreeper['Creeper'/167, l='MpServer', x=-221.16, y=35.00, z=-209.00], EntityCreeper['Creeper'/166, l='MpServer', x=-220.31, y=35.00, z=-209.75], EntityZombie['Zombie'/186, l='MpServer', x=-201.38, y=25.00, z=-135.98], EntityZombie['Zombie'/187, l='MpServer', x=-196.50, y=67.00, z=-136.50], EntitySquid['Squid'/185, l='MpServer', x=-192.00, y=49.31, z=-187.75], EntityCreeper['Creeper'/178, l='MpServer', x=-213.50, y=20.00, z=-75.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-211.50, y=67.00, z=-130.84], EntityZombie['Zombie'/177, l='MpServer', x=-216.93, y=46.00, z=-87.36], EntitySkeleton['Skeleton'/197, l='MpServer', x=-182.66, y=5.00, z=-124.50], EntitySquid['Squid'/76, l='MpServer', x=-311.50, y=47.03, z=-204.47], EntityCreeper['Creeper'/196, l='MpServer', x=-176.13, y=9.00, z=-112.38], EntitySquid['Squid'/77, l='MpServer', x=-317.44, y=47.00, z=-205.47], EntityCreeper['Creeper'/199, l='MpServer', x=-188.50, y=16.00, z=-121.50], EntitySquid['Squid'/78, l='MpServer', x=-314.44, y=47.39, z=-203.51], EntitySkeleton['Skeleton'/198, l='MpServer', x=-185.11, y=12.00, z=-129.47], EntitySkeleton['Skeleton'/193, l='MpServer', x=-178.66, y=12.01, z=-167.66], EntityCreeper['Creeper'/195, l='MpServer', x=-180.06, y=60.00, z=-145.50], EntityCreeper['Creeper'/74, l='MpServer', x=-316.50, y=19.00, z=-222.50], EntityZombie['Zombie'/194, l='MpServer', x=-187.66, y=9.00, z=-159.00], EntitySkeleton['Skeleton'/75, l='MpServer', x=-322.31, y=20.00, z=-200.88], EntitySquid['Squid'/85, l='MpServer', x=-307.50, y=55.28, z=-161.41], EntitySquid['Squid'/84, l='MpServer', x=-307.50, y=56.41, z=-156.75], EntitySquid['Squid'/86, l='MpServer', x=-303.53, y=55.96, z=-148.32], EntitySquid['Squid'/81, l='MpServer', x=-311.72, y=57.38, z=-181.59], EntitySquid['Squid'/83, l='MpServer', x=-318.56, y=58.03, z=-176.13], EntitySquid['Squid'/82, l='MpServer', x=-317.84, y=55.94, z=-184.44], EntitySkeleton['Skeleton'/95, l='MpServer', x=-295.50, y=16.00, z=-230.88], EntityCreeper['Creeper'/102, l='MpServer', x=-295.69, y=63.00, z=-229.31], EntityZombie['Zombie'/103, l='MpServer', x=-288.50, y=13.00, z=-210.50], EntityZombie['Zombie'/101, l='MpServer', x=-299.00, y=59.00, z=-224.69], EntitySkeleton['Skeleton'/98, l='MpServer', x=-300.50, y=34.00, z=-227.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=-300.50, y=34.00, z=-228.50], EntityCow['Cow'/110, l='MpServer', x=-289.72, y=61.00, z=-162.17], EntitySquid['Squid'/111, l='MpServer', x=-301.84, y=57.16, z=-156.34], EntitySkeleton['Skeleton'/108, l='MpServer', x=-291.94, y=36.00, z=-206.47], EntitySkeleton['Skeleton'/109, l='MpServer', x=-301.56, y=61.00, z=-179.94], EntityCreeper['Creeper'/106, l='MpServer', x=-291.50, y=32.00, z=-207.50], EntityCreeper['Creeper'/107, l='MpServer', x=-289.50, y=32.00, z=-207.50], EntitySpider['Spider'/104, l='MpServer', x=-303.50, y=69.00, z=-219.50], EntityZombie['Zombie'/105, l='MpServer', x=-304.44, y=67.00, z=-226.82], EntityCow['Cow'/112, l='MpServer', x=-286.29, y=67.99, z=-133.48], EntityChicken['Chicken'/127, l='MpServer', x=-288.50, y=67.00, z=-228.38], EntityCreeper['Creeper'/126, l='MpServer', x=-286.84, y=24.00, z=-210.69], EntityCreeper['Creeper'/125, l='MpServer', x=-287.66, y=24.00, z=-210.00], EntityChicken['Chicken'/124, l='MpServer', x=-275.54, y=64.00, z=-228.45], EntityClientPlayerMP['Player662'/242, l='MpServer', x=-254.28, y=65.62, z=-151.78]]
- Retry Entities: 0 total; []