---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/8/12 6:22 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 11, Size: 11
	at java.util.ArrayList.RangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.src.GuiCubeSettings.drawScreen(GuiCubeSettings.java:289)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:910)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:857)
	at net.minecraft.client.Minecraft.run(Minecraft.java:751)
	at java.lang.Thread.run(Unknown Source)

Relevant Details:
- Minecraft Version: 1.3.1
- Operating System: Windows Vista (x86) version 6.0
- Java Version: 1.6.0_33, Sun Microsystems Inc.
- Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
- Memory: 985091104 bytes (939 MB) / 1070399488 bytes (1020 MB) up to 1070399488 bytes (1020 MB)
- JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
- ModLoader: Mods loaded: 2
ModLoader 1.3.1
mod_RubiksCraft 1.3.1

- LWJGL: 2.4.2
- OpenGL: Intel Cantiga GL version 1.5.0 - Build 7.15.10.1502, Intel
- Is Modded: Probably not
- Type: Client
- Texture Pack: Default
- Profiler Position: N/A (disabled)
- World MpServer Entities: 80 total; [EntityClientPlayerMP['Player19'/239, l='MpServer', x=-254.28, y=65.62, z=-151.78], EntitySkeleton['Skeleton'/62, l='MpServer', x=-324.31, y=7.00, z=-197.94], EntityCreeper['Creeper'/61, l='MpServer', x=-320.06, y=18.00, z=-222.41], EntitySquid['Squid'/76, l='MpServer', x=-317.47, y=47.09, z=-205.48], EntitySquid['Squid'/77, l='MpServer', x=-315.50, y=46.00, z=-200.14], EntitySquid['Squid'/78, l='MpServer', x=-317.51, y=55.17, z=-191.36], EntitySpider['Spider'/74, l='MpServer', x=-308.59, y=69.00, z=-221.91], EntitySquid['Squid'/75, l='MpServer', x=-311.88, y=47.13, z=-202.16], EntitySquid['Squid'/85, l='MpServer', x=-307.34, y=52.28, z=-154.73], EntitySquid['Squid'/84, l='MpServer', x=-308.41, y=53.24, z=-159.50], EntitySquid['Squid'/87, l='MpServer', x=-308.06, y=51.80, z=-149.62], EntitySquid['Squid'/86, l='MpServer', x=-310.59, y=54.94, z=-159.61], EntitySquid['Squid'/81, l='MpServer', x=-318.76, y=56.25, z=-181.93], EntitySquid['Squid'/80, l='MpServer', x=-315.24, y=54.45, z=-184.32], EntitySquid['Squid'/83, l='MpServer', x=-317.50, y=52.28, z=-189.22], EntitySquid['Squid'/82, l='MpServer', x=-317.45, y=54.52, z=-189.70], EntitySkeleton['Skeleton'/102, l='MpServer', x=-298.50, y=32.00, z=-231.09], EntitySkeleton['Skeleton'/101, l='MpServer', x=-298.59, y=30.00, z=-225.25], EntitySkeleton['Skeleton'/97, l='MpServer', x=-295.47, y=27.00, z=-233.66], EntitySkeleton['Skeleton'/110, l='MpServer', x=-291.94, y=35.00, z=-206.47], EntitySkeleton['Skeleton'/111, l='MpServer', x=-304.08, y=63.00, z=-178.21], EntityCreeper['Creeper'/108, l='MpServer', x=-292.09, y=36.00, z=-207.43], EntityCreeper['Creeper'/109, l='MpServer', x=-291.24, y=36.00, z=-208.15], EntityZombie['Zombie'/106, l='MpServer', x=-302.72, y=56.00, z=-228.88], EntityZombie['Zombie'/107, l='MpServer', x=-289.53, y=11.00, z=-215.06], EntityZombie['Zombie'/104, l='MpServer', x=-299.13, y=59.00, z=-224.69], EntityCreeper['Creeper'/105, l='MpServer', x=-299.63, y=57.00, z=-229.53], EntityChicken['Chicken'/119, l='MpServer', x=-272.56, y=62.00, z=-224.63], EntityCow['Cow'/112, l='MpServer', x=-289.72, y=64.00, z=-162.25], EntityCow['Cow'/127, l='MpServer', x=-286.31, y=66.00, z=-133.47], EntityCow['Cow'/126, l='MpServer', x=-286.15, y=65.00, z=-161.53], EntitySkeleton['Skeleton'/125, l='MpServer', x=-281.91, y=70.00, z=-178.50], EntityZombie['Zombie'/124, l='MpServer', x=-282.34, y=54.00, z=-213.53], EntityCreeper['Creeper'/123, l='MpServer', x=-285.31, y=23.00, z=-210.69], EntityCreeper['Creeper'/122, l='MpServer', x=-286.09, y=28.00, z=-210.35], EntityChicken['Chicken'/121, l='MpServer', x=-287.53, y=63.00, z=-224.59], EntityCow['Cow'/136, l='MpServer', x=-268.13, y=62.00, z=-122.78], EntityPig['Pig'/139, l='MpServer', x=-248.47, y=58.00, z=-214.47], EntitySkeleton['Skeleton'/138, l='MpServer', x=-255.72, y=52.00, z=-230.97], EntitySpider['Spider'/141, l='MpServer', x=-249.75, y=57.00, z=-179.28], EntityCreeper['Creeper'/140, l='MpServer', x=-243.53, y=11.00, z=-183.97], EntityPig['Pig'/143, l='MpServer', x=-248.81, y=73.00, z=-191.69], EntityPig['Pig'/142, l='MpServer', x=-248.16, y=73.00, z=-180.41], EntityChicken['Chicken'/133, l='MpServer', x=-267.78, y=63.00, z=-218.47], EntitySkeleton['Skeleton'/132, l='MpServer', x=-260.88, y=53.00, z=-230.50], EntityPig['Pig'/135, l='MpServer', x=-262.60, y=74.00, z=-193.50], EntityCreeper['Creeper'/134, l='MpServer', x=-268.78, y=58.00, z=-197.91], EntityZombie['Zombie'/155, l='MpServer', x=-229.50, y=32.00, z=-220.06], EntityCreeper['Creeper'/156, l='MpServer', x=-228.59, y=36.00, z=-199.66], EntityZombie['Zombie'/157, l='MpServer', x=-232.75, y=41.00, z=-195.38], EntityCow['Cow'/158, l='MpServer', x=-237.66, y=73.00, z=-170.69], EntityCow['Cow'/159, l='MpServer', x=-239.50, y=68.00, z=-165.25], EntitySkeleton['Skeleton'/144, l='MpServer', x=-245.41, y=25.00, z=-169.66], EntityCreeper['Creeper'/145, l='MpServer', x=-255.78, y=43.00, z=-160.69], EntityCow['Cow'/146, l='MpServer', x=-241.12, y=76.00, z=-175.34], EntitySkeleton['Skeleton'/147, l='MpServer', x=-249.78, y=31.00, z=-154.53], EntityZombie['Zombie'/148, l='MpServer', x=-249.44, y=43.00, z=-158.00], EntityCow['Cow'/149, l='MpServer', x=-245.17, y=66.00, z=-111.52], EntitySkeleton['Skeleton'/171, l='MpServer', x=-223.75, y=64.00, z=-133.22], EntityZombie['Zombie'/170, l='MpServer', x=-213.47, y=28.00, z=-149.47], EntitySquid['Squid'/169, l='MpServer', x=-219.47, y=48.23, z=-209.96], EntitySquid['Squid'/168, l='MpServer', x=-218.84, y=50.15, z=-209.69], EntityCreeper['Creeper'/174, l='MpServer', x=-214.75, y=26.00, z=-76.00], EntityZombie['Zombie'/173, l='MpServer', x=-219.34, y=48.00, z=-87.47], EntitySkeleton['Skeleton'/172, l='MpServer', x=-209.81, y=68.00, z=-131.56], EntitySquid['Squid'/167, l='MpServer', x=-221.47, y=53.70, z=-213.67], EntitySquid['Squid'/166, l='MpServer', x=-214.63, y=56.28, z=-208.31], EntityCreeper['Creeper'/165, l='MpServer', x=-221.47, y=40.00, z=-207.53], EntityCreeper['Creeper'/164, l='MpServer', x=-220.23, y=36.00, z=-209.83], EntityZombie['Zombie'/184, l='MpServer', x=-196.50, y=70.00, z=-136.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=-178.68, y=11.00, z=-167.68], EntityZombie['Zombie'/191, l='MpServer', x=-187.53, y=13.00, z=-155.91], EntitySquid['Squid'/182, l='MpServer', x=-207.22, y=53.96, z=-205.20], EntityZombie['Zombie'/183, l='MpServer', x=-201.38, y=24.00, z=-136.00], EntitySquid['Squid'/181, l='MpServer', x=-202.66, y=52.00, z=-202.17], EntityCreeper['Creeper'/196, l='MpServer', x=-189.09, y=23.00, z=-119.59], EntityCreeper['Creeper'/193, l='MpServer', x=-181.23, y=64.00, z=-143.41], EntitySkeleton['Skeleton'/192, l='MpServer', x=-185.09, y=11.00, z=-129.50], EntitySkeleton['Skeleton'/195, l='MpServer', x=-177.56, y=12.00, z=-119.41], EntityCreeper['Creeper'/194, l='MpServer', x=-177.01, y=13.00, z=-114.22]]
- World MpServer Players: 1 total; [EntityClientPlayerMP['Player19'/239, l='MpServer', x=-254.28, y=65.62, z=-151.78]]
- World MpServer Chunk Stats: MultiplayerChunkCache: 190
- Forced Entities: 80 total; [EntityCow['Cow'/136, l='MpServer', x=-268.13, y=62.00, z=-122.78], EntityPig['Pig'/139, l='MpServer', x=-248.47, y=58.00, z=-214.47], EntitySkeleton['Skeleton'/138, l='MpServer', x=-255.72, y=52.00, z=-230.97], EntitySpider['Spider'/141, l='MpServer', x=-249.75, y=57.00, z=-179.28], EntityCreeper['Creeper'/140, l='MpServer', x=-243.53, y=11.00, z=-183.97], EntityPig['Pig'/143, l='MpServer', x=-248.81, y=73.00, z=-191.69], EntityPig['Pig'/142, l='MpServer', x=-248.16, y=73.00, z=-180.41], EntityChicken['Chicken'/133, l='MpServer', x=-267.78, y=63.00, z=-218.47], EntitySkeleton['Skeleton'/132, l='MpServer', x=-260.88, y=53.00, z=-230.50], EntityPig['Pig'/135, l='MpServer', x=-262.60, y=74.00, z=-193.50], EntityCreeper['Creeper'/134, l='MpServer', x=-268.78, y=58.00, z=-197.91], EntityZombie['Zombie'/155, l='MpServer', x=-229.50, y=32.00, z=-220.06], EntityCreeper['Creeper'/156, l='MpServer', x=-228.59, y=36.00, z=-199.66], EntityZombie['Zombie'/157, l='MpServer', x=-232.75, y=41.00, z=-195.38], EntityCow['Cow'/158, l='MpServer', x=-237.66, y=73.00, z=-170.69], EntityCow['Cow'/159, l='MpServer', x=-239.50, y=68.00, z=-165.25], EntitySkeleton['Skeleton'/144, l='MpServer', x=-245.41, y=25.00, z=-169.66], EntityCreeper['Creeper'/145, l='MpServer', x=-255.78, y=43.00, z=-160.69], EntityCow['Cow'/146, l='MpServer', x=-241.12, y=76.00, z=-175.34], EntitySkeleton['Skeleton'/147, l='MpServer', x=-249.78, y=31.00, z=-154.53], EntityZombie['Zombie'/148, l='MpServer', x=-249.44, y=43.00, z=-158.00], EntityCow['Cow'/149, l='MpServer', x=-245.17, y=66.00, z=-111.52], EntitySkeleton['Skeleton'/171, l='MpServer', x=-223.75, y=64.00, z=-133.22], EntityZombie['Zombie'/170, l='MpServer', x=-213.47, y=28.00, z=-149.47], EntitySquid['Squid'/169, l='MpServer', x=-219.47, y=48.23, z=-209.96], EntitySquid['Squid'/168, l='MpServer', x=-218.84, y=50.15, z=-209.69], EntityCreeper['Creeper'/174, l='MpServer', x=-214.75, y=26.00, z=-76.00], EntityZombie['Zombie'/173, l='MpServer', x=-219.34, y=48.00, z=-87.47], EntitySkeleton['Skeleton'/172, l='MpServer', x=-209.81, y=68.00, z=-131.56], EntitySquid['Squid'/167, l='MpServer', x=-221.47, y=53.70, z=-213.67], EntitySquid['Squid'/166, l='MpServer', x=-214.63, y=56.28, z=-208.31], EntityCreeper['Creeper'/165, l='MpServer', x=-221.47, y=40.00, z=-207.53], EntityCreeper['Creeper'/164, l='MpServer', x=-220.23, y=36.00, z=-209.83], EntityZombie['Zombie'/184, l='MpServer', x=-196.50, y=70.00, z=-136.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=-178.68, y=11.00, z=-167.68], EntityZombie['Zombie'/191, l='MpServer', x=-187.53, y=13.00, z=-155.91], EntitySquid['Squid'/182, l='MpServer', x=-207.22, y=53.96, z=-205.20], EntityZombie['Zombie'/183, l='MpServer', x=-201.38, y=24.00, z=-136.00], EntitySkeleton['Skeleton'/62, l='MpServer', x=-324.31, y=7.00, z=-197.94], EntityCreeper['Creeper'/61, l='MpServer', x=-320.06, y=18.00, z=-222.41], EntitySquid['Squid'/181, l='MpServer', x=-202.66, y=52.00, z=-202.17], EntitySquid['Squid'/76, l='MpServer', x=-317.47, y=47.09, z=-205.48], EntityCreeper['Creeper'/196, l='MpServer', x=-189.09, y=23.00, z=-119.59], EntitySquid['Squid'/77, l='MpServer', x=-315.50, y=46.00, z=-200.14], EntitySquid['Squid'/78, l='MpServer', x=-317.51, y=55.17, z=-191.36], EntityCreeper['Creeper'/193, l='MpServer', x=-181.23, y=64.00, z=-143.41], EntitySkeleton['Skeleton'/192, l='MpServer', x=-185.09, y=11.00, z=-129.50], EntitySkeleton['Skeleton'/195, l='MpServer', x=-177.56, y=12.00, z=-119.41], EntitySpider['Spider'/74, l='MpServer', x=-308.59, y=69.00, z=-221.91], EntityCreeper['Creeper'/194, l='MpServer', x=-177.01, y=13.00, z=-114.22], EntitySquid['Squid'/75, l='MpServer', x=-311.88, y=47.13, z=-202.16], EntitySquid['Squid'/85, l='MpServer', x=-307.34, y=52.28, z=-154.73], EntitySquid['Squid'/84, l='MpServer', x=-308.41, y=53.24, z=-159.50], EntitySquid['Squid'/87, l='MpServer', x=-308.06, y=51.80, z=-149.62], EntitySquid['Squid'/86, l='MpServer', x=-310.59, y=54.94, z=-159.61], EntitySquid['Squid'/81, l='MpServer', x=-318.76, y=56.25, z=-181.93], EntitySquid['Squid'/80, l='MpServer', x=-315.24, y=54.45, z=-184.32], EntitySquid['Squid'/83, l='MpServer', x=-317.50, y=52.28, z=-189.22], EntitySquid['Squid'/82, l='MpServer', x=-317.45, y=54.52, z=-189.70], EntitySkeleton['Skeleton'/102, l='MpServer', x=-298.50, y=32.00, z=-231.09], EntitySkeleton['Skeleton'/101, l='MpServer', x=-298.59, y=30.00, z=-225.25], EntitySkeleton['Skeleton'/97, l='MpServer', x=-295.47, y=27.00, z=-233.66], EntitySkeleton['Skeleton'/110, l='MpServer', x=-291.94, y=35.00, z=-206.47], EntitySkeleton['Skeleton'/111, l='MpServer', x=-304.08, y=63.00, z=-178.21], EntityCreeper['Creeper'/108, l='MpServer', x=-292.09, y=36.00, z=-207.43], EntityCreeper['Creeper'/109, l='MpServer', x=-291.24, y=36.00, z=-208.15], EntityZombie['Zombie'/106, l='MpServer', x=-302.72, y=56.00, z=-228.88], EntityZombie['Zombie'/107, l='MpServer', x=-289.53, y=11.00, z=-215.06], EntityZombie['Zombie'/104, l='MpServer', x=-299.13, y=59.00, z=-224.69], EntityCreeper['Creeper'/105, l='MpServer', x=-299.63, y=57.00, z=-229.53], EntityChicken['Chicken'/119, l='MpServer', x=-272.56, y=62.00, z=-224.63], EntityCow['Cow'/112, l='MpServer', x=-289.72, y=64.00, z=-162.25], EntityCow['Cow'/127, l='MpServer', x=-286.31, y=66.00, z=-133.47], EntityCow['Cow'/126, l='MpServer', x=-286.15, y=65.00, z=-161.53], EntitySkeleton['Skeleton'/125, l='MpServer', x=-281.91, y=70.00, z=-178.50], EntityZombie['Zombie'/124, l='MpServer', x=-282.34, y=54.00, z=-213.53], EntityCreeper['Creeper'/123, l='MpServer', x=-285.31, y=23.00, z=-210.69], EntityCreeper['Creeper'/122, l='MpServer', x=-286.09, y=28.00, z=-210.35], EntityClientPlayerMP['Player19'/239, l='MpServer', x=-254.28, y=65.62, z=-151.78], EntityChicken['Chicken'/121, l='MpServer', x=-287.53, y=63.00, z=-224.59]]
- Retry Entities: 0 total; []