---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/7/12 8:55 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 10, Size: 10
	at java.util.ArrayList.RangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.src.GuiCubeSettings.initGui(GuiCubeSettings.java:33)
	at net.minecraft.src.GuiScreen.setWorldAndResolution(GuiScreen.java:153)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:633)
	at net.minecraft.src.GuiCubeSim.actionPerformed(GuiCubeSim.java:133)
	at net.minecraft.src.GuiScreen.mouseClicked(GuiScreen.java:117)
	at net.minecraft.src.GuiScreen.handleMouseInput(GuiScreen.java:189)
	at net.minecraft.src.GuiScreen.handleInput(GuiScreen.java:168)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1465)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:821)
	at net.minecraft.client.Minecraft.run(Minecraft.java:751)
	at java.lang.Thread.run(Unknown Source)

Relevant Details:
- Minecraft Version: 1.3.1
- Operating System: Windows Vista (x86) version 6.0
- Java Version: 1.6.0_33, Sun Microsystems Inc.
- Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
- Memory: 978478336 bytes (933 MB) / 1070399488 bytes (1020 MB) up to 1070399488 bytes (1020 MB)
- JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
- ModLoader: Mods loaded: 2
ModLoader 1.3.1
mod_RubiksCraft 1.3.1

- LWJGL: 2.4.2
- OpenGL: Intel Cantiga GL version 1.5.0 - Build 7.15.10.1502, Intel
- Is Modded: Probably not
- Type: Client
- Texture Pack: Default
- Profiler Position: N/A (disabled)
- World MpServer Entities: 62 total; [EntityClientPlayerMP['Player429'/152, l='MpServer', x=-254.28, y=65.62, z=-151.78], EntityCreeper['Creeper'/38, l='MpServer', x=-323.22, y=27.00, z=-78.91], EntitySkeleton['Skeleton'/36, l='MpServer', x=-321.50, y=20.00, z=-226.72], EntitySpider['Spider'/37, l='MpServer', x=-321.44, y=31.50, z=-229.74], EntityCreeper['Creeper'/42, l='MpServer', x=-319.38, y=28.00, z=-229.78], EntityCreeper['Creeper'/41, l='MpServer', x=-314.72, y=38.00, z=-229.49], EntitySkeleton['Skeleton'/55, l='MpServer', x=-289.88, y=12.00, z=-209.47], EntityCreeper['Creeper'/53, l='MpServer', x=-290.41, y=34.00, z=-229.03], EntityCreeper['Creeper'/52, l='MpServer', x=-289.84, y=40.81, z=-229.48], EntitySkeleton['Skeleton'/59, l='MpServer', x=-293.69, y=38.00, z=-77.91], EntityCow['Cow'/58, l='MpServer', x=-288.75, y=64.00, z=-138.47], EntitySkeleton['Skeleton'/57, l='MpServer', x=-302.44, y=26.00, z=-196.94], EntitySkeleton['Skeleton'/56, l='MpServer', x=-297.03, y=23.00, z=-202.13], EntitySkeleton['Skeleton'/60, l='MpServer', x=-297.69, y=39.00, z=-79.75], EntityCreeper['Creeper'/68, l='MpServer', x=-285.97, y=24.00, z=-208.53], EntityCreeper['Creeper'/69, l='MpServer', x=-286.44, y=25.00, z=-211.03], EntitySpider['Spider'/70, l='MpServer', x=-280.66, y=57.00, z=-211.00], EntityZombie['Zombie'/71, l='MpServer', x=-277.22, y=54.00, z=-211.03], EntityZombie['Zombie'/76, l='MpServer', x=-276.34, y=17.00, z=-184.08], EntityCow['Cow'/77, l='MpServer', x=-287.38, y=66.00, z=-160.81], EntityCow['Cow'/78, l='MpServer', x=-286.44, y=71.00, z=-166.47], EntityChicken['Chicken'/72, l='MpServer', x=-276.63, y=63.00, z=-223.31], EntityZombie['Zombie'/74, l='MpServer', x=-274.16, y=58.00, z=-204.66], EntityZombie['Zombie'/75, l='MpServer', x=-275.25, y=58.00, z=-205.97], EntityCreeper['Creeper'/85, l='MpServer', x=-256.56, y=40.00, z=-158.00], EntitySkeleton['Skeleton'/84, l='MpServer', x=-267.50, y=54.00, z=-170.09], EntityPig['Pig'/87, l='MpServer', x=-248.28, y=75.00, z=-202.31], EntityCow['Cow'/86, l='MpServer', x=-268.91, y=63.00, z=-131.13], EntitySkeleton['Skeleton'/83, l='MpServer', x=-267.44, y=54.00, z=-180.16], EntityChicken['Chicken'/82, l='MpServer', x=-268.44, y=66.00, z=-217.44], EntityCreeper['Creeper'/93, l='MpServer', x=-247.31, y=34.00, z=-166.97], EntityPig['Pig'/92, l='MpServer', x=-254.41, y=75.00, z=-181.94], EntityCow['Cow'/95, l='MpServer', x=-247.53, y=65.00, z=-106.53], EntityZombie['Zombie'/94, l='MpServer', x=-255.34, y=39.00, z=-157.00], EntityPig['Pig'/89, l='MpServer', x=-255.47, y=74.00, z=-192.97], EntityPig['Pig'/88, l='MpServer', x=-250.67, y=74.00, z=-193.80], EntitySpider['Spider'/91, l='MpServer', x=-249.59, y=58.00, z=-179.44], EntitySkeleton['Skeleton'/90, l='MpServer', x=-243.97, y=46.00, z=-183.44], EntityCow['Cow'/102, l='MpServer', x=-228.63, y=73.00, z=-170.03], EntityCow['Cow'/103, l='MpServer', x=-234.63, y=74.00, z=-171.50], EntityCreeper['Creeper'/100, l='MpServer', x=-224.75, y=39.00, z=-201.94], EntityCow['Cow'/101, l='MpServer', x=-229.84, y=74.00, z=-170.78], EntitySkeleton['Skeleton'/98, l='MpServer', x=-229.59, y=30.00, z=-217.00], EntitySkeleton['Skeleton'/99, l='MpServer', x=-238.13, y=37.00, z=-217.50], EntityCreeper['Creeper'/97, l='MpServer', x=-233.22, y=36.00, z=-222.69], EntityZombie['Zombie'/110, l='MpServer', x=-233.04, y=44.00, z=-107.34], EntityCreeper['Creeper'/108, l='MpServer', x=-236.66, y=29.00, z=-129.03], EntityZombie['Zombie'/109, l='MpServer', x=-236.53, y=32.00, z=-107.21], EntityZombie['Zombie'/106, l='MpServer', x=-227.44, y=23.00, z=-141.00], EntityEnderman['Enderman'/107, l='MpServer', x=-235.88, y=29.00, z=-129.66], EntityZombie['Zombie'/104, l='MpServer', x=-233.25, y=19.00, z=-150.50], EntityZombie['Zombie'/105, l='MpServer', x=-225.31, y=23.00, z=-141.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-214.91, y=43.00, z=-119.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-178.70, y=11.61, z=-167.70], EntityZombie['Zombie'/126, l='MpServer', x=-176.56, y=16.00, z=-187.03], EntityZombie['Zombie'/125, l='MpServer', x=-188.84, y=15.00, z=-224.38], EntityZombie['Zombie'/124, l='MpServer', x=-205.13, y=17.00, z=-178.41], EntityZombie['Zombie'/123, l='MpServer', x=-206.03, y=17.00, z=-177.63], EntityZombie['Zombie'/121, l='MpServer', x=-198.25, y=15.00, z=-222.97], EntityCreeper['Creeper'/129, l='MpServer', x=-179.41, y=19.00, z=-124.00], EntityCreeper['Creeper'/128, l='MpServer', x=-176.13, y=13.00, z=-112.38], EntityCreeper['Creeper'/132, l='MpServer', x=-175.25, y=7.00, z=-98.56]]
- World MpServer Players: 1 total; [EntityClientPlayerMP['Player429'/152, l='MpServer', x=-254.28, y=65.62, z=-151.78]]
- World MpServer Chunk Stats: MultiplayerChunkCache: 300
- Forced Entities: 62 total; [EntityCreeper['Creeper'/129, l='MpServer', x=-179.41, y=19.00, z=-124.00], EntityCreeper['Creeper'/128, l='MpServer', x=-176.13, y=13.00, z=-112.38], EntityCreeper['Creeper'/132, l='MpServer', x=-175.25, y=7.00, z=-98.56], EntityClientPlayerMP['Player429'/152, l='MpServer', x=-254.28, y=65.62, z=-151.78], EntityCreeper['Creeper'/38, l='MpServer', x=-323.22, y=27.00, z=-78.91], EntitySkeleton['Skeleton'/36, l='MpServer', x=-321.50, y=20.00, z=-226.72], EntitySpider['Spider'/37, l='MpServer', x=-321.44, y=31.50, z=-229.74], EntityCreeper['Creeper'/42, l='MpServer', x=-319.38, y=28.00, z=-229.78], EntityCreeper['Creeper'/41, l='MpServer', x=-314.72, y=38.00, z=-229.49], EntitySkeleton['Skeleton'/55, l='MpServer', x=-289.88, y=12.00, z=-209.47], EntityCreeper['Creeper'/53, l='MpServer', x=-290.41, y=34.00, z=-229.03], EntityCreeper['Creeper'/52, l='MpServer', x=-289.84, y=40.81, z=-229.48], EntitySkeleton['Skeleton'/59, l='MpServer', x=-293.69, y=38.00, z=-77.91], EntityCow['Cow'/58, l='MpServer', x=-288.75, y=64.00, z=-138.47], EntitySkeleton['Skeleton'/57, l='MpServer', x=-302.44, y=26.00, z=-196.94], EntitySkeleton['Skeleton'/56, l='MpServer', x=-297.03, y=23.00, z=-202.13], EntitySkeleton['Skeleton'/60, l='MpServer', x=-297.69, y=39.00, z=-79.75], EntityCreeper['Creeper'/68, l='MpServer', x=-285.97, y=24.00, z=-208.53], EntityCreeper['Creeper'/69, l='MpServer', x=-286.44, y=25.00, z=-211.03], EntitySpider['Spider'/70, l='MpServer', x=-280.66, y=57.00, z=-211.00], EntityZombie['Zombie'/71, l='MpServer', x=-277.22, y=54.00, z=-211.03], EntityZombie['Zombie'/76, l='MpServer', x=-276.34, y=17.00, z=-184.08], EntityCow['Cow'/77, l='MpServer', x=-287.38, y=66.00, z=-160.81], EntityCow['Cow'/78, l='MpServer', x=-286.44, y=71.00, z=-166.47], EntityChicken['Chicken'/72, l='MpServer', x=-276.63, y=63.00, z=-223.31], EntityZombie['Zombie'/74, l='MpServer', x=-274.16, y=58.00, z=-204.66], EntityZombie['Zombie'/75, l='MpServer', x=-275.25, y=58.00, z=-205.97], EntityCreeper['Creeper'/85, l='MpServer', x=-256.56, y=40.00, z=-158.00], EntitySkeleton['Skeleton'/84, l='MpServer', x=-267.50, y=54.00, z=-170.09], EntityPig['Pig'/87, l='MpServer', x=-248.28, y=75.00, z=-202.31], EntityCow['Cow'/86, l='MpServer', x=-268.91, y=63.00, z=-131.13], EntitySkeleton['Skeleton'/83, l='MpServer', x=-267.44, y=54.00, z=-180.16], EntityChicken['Chicken'/82, l='MpServer', x=-268.44, y=66.00, z=-217.44], EntityCreeper['Creeper'/93, l='MpServer', x=-247.31, y=34.00, z=-166.97], EntityPig['Pig'/92, l='MpServer', x=-254.41, y=75.00, z=-181.94], EntityCow['Cow'/95, l='MpServer', x=-247.53, y=65.00, z=-106.53], EntityZombie['Zombie'/94, l='MpServer', x=-255.34, y=39.00, z=-157.00], EntityPig['Pig'/89, l='MpServer', x=-255.47, y=74.00, z=-192.97], EntityPig['Pig'/88, l='MpServer', x=-250.67, y=74.00, z=-193.80], EntitySpider['Spider'/91, l='MpServer', x=-249.59, y=58.00, z=-179.44], EntitySkeleton['Skeleton'/90, l='MpServer', x=-243.97, y=46.00, z=-183.44], EntityCow['Cow'/102, l='MpServer', x=-228.63, y=73.00, z=-170.03], EntityCow['Cow'/103, l='MpServer', x=-234.63, y=74.00, z=-171.50], EntityCreeper['Creeper'/100, l='MpServer', x=-224.75, y=39.00, z=-201.94], EntityCow['Cow'/101, l='MpServer', x=-229.84, y=74.00, z=-170.78], EntitySkeleton['Skeleton'/98, l='MpServer', x=-229.59, y=30.00, z=-217.00], EntitySkeleton['Skeleton'/99, l='MpServer', x=-238.13, y=37.00, z=-217.50], EntityCreeper['Creeper'/97, l='MpServer', x=-233.22, y=36.00, z=-222.69], EntityZombie['Zombie'/110, l='MpServer', x=-233.04, y=44.00, z=-107.34], EntityCreeper['Creeper'/108, l='MpServer', x=-236.66, y=29.00, z=-129.03], EntityZombie['Zombie'/109, l='MpServer', x=-236.53, y=32.00, z=-107.21], EntityZombie['Zombie'/106, l='MpServer', x=-227.44, y=23.00, z=-141.00], EntityEnderman['Enderman'/107, l='MpServer', x=-235.88, y=29.00, z=-129.66], EntityZombie['Zombie'/104, l='MpServer', x=-233.25, y=19.00, z=-150.50], EntityZombie['Zombie'/105, l='MpServer', x=-225.31, y=23.00, z=-141.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-214.91, y=43.00, z=-119.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-178.70, y=11.61, z=-167.70], EntityZombie['Zombie'/126, l='MpServer', x=-176.56, y=16.00, z=-187.03], EntityZombie['Zombie'/125, l='MpServer', x=-188.84, y=15.00, z=-224.38], EntityZombie['Zombie'/124, l='MpServer', x=-205.13, y=17.00, z=-178.41], EntityZombie['Zombie'/123, l='MpServer', x=-206.03, y=17.00, z=-177.63], EntityZombie['Zombie'/121, l='MpServer', x=-198.25, y=15.00, z=-222.97]]
- Retry Entities: 0 total; []