---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 8/7/12 9:42 PM
Description: Unexpected error

java.lang.NumberFormatException: For input string: "ff123456"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at net.minecraft.src.GuiCubeSettings.keyTyped(GuiCubeSettings.java:309)
	at net.minecraft.src.GuiScreen.handleKeyboardInput(GuiScreen.java:212)
	at net.minecraft.src.GuiScreen.handleInput(GuiScreen.java:173)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1465)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:821)
	at net.minecraft.client.Minecraft.run(Minecraft.java:751)
	at java.lang.Thread.run(Unknown Source)

Relevant Details:
- Minecraft Version: 1.3.1
- Operating System: Windows Vista (x86) version 6.0
- Java Version: 1.6.0_33, Sun Microsystems Inc.
- Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Sun Microsystems Inc.
- Memory: 982332040 bytes (936 MB) / 1070399488 bytes (1020 MB) up to 1070399488 bytes (1020 MB)
- JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
- ModLoader: Mods loaded: 2
ModLoader 1.3.1
mod_RubiksCraft 1.3.1

- LWJGL: 2.4.2
- OpenGL: Intel Cantiga GL version 1.5.0 - Build 7.15.10.1502, Intel
- Is Modded: Probably not
- Type: Client
- Texture Pack: Default
- Profiler Position: N/A (disabled)
- World MpServer Entities: 81 total; [EntityClientPlayerMP['Player258'/242, l='MpServer', x=-254.28, y=65.62, z=-151.78], EntitySkeleton['Skeleton'/64, l='MpServer', x=-335.92, y=22.00, z=-180.58], EntitySquid['Squid'/76, l='MpServer', x=-314.77, y=47.00, z=-205.53], EntitySquid['Squid'/77, l='MpServer', x=-318.18, y=47.00, z=-204.02], EntitySquid['Squid'/78, l='MpServer', x=-316.34, y=47.00, z=-203.80], EntitySquid['Squid'/79, l='MpServer', x=-317.41, y=60.29, z=-180.95], EntityCreeper['Creeper'/74, l='MpServer', x=-316.50, y=19.00, z=-222.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-319.50, y=21.00, z=-200.50], EntitySquid['Squid'/84, l='MpServer', x=-311.35, y=56.94, z=-156.83], EntitySquid['Squid'/81, l='MpServer', x=-309.50, y=59.37, z=-181.55], EntitySquid['Squid'/80, l='MpServer', x=-315.44, y=60.46, z=-180.26], EntitySquid['Squid'/83, l='MpServer', x=-311.62, y=60.88, z=-177.14], EntitySquid['Squid'/82, l='MpServer', x=-317.36, y=59.42, z=-185.32], EntitySkeleton['Skeleton'/95, l='MpServer', x=-298.31, y=22.00, z=-228.72], EntityZombie['Zombie'/102, l='MpServer', x=-299.50, y=66.00, z=-224.50], EntityCreeper['Creeper'/103, l='MpServer', x=-297.50, y=66.00, z=-226.50], EntityZombie['Zombie'/101, l='MpServer', x=-300.50, y=66.00, z=-224.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=-300.50, y=41.00, z=-227.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=-300.50, y=41.00, z=-228.50], EntityCow['Cow'/110, l='MpServer', x=-288.50, y=66.00, z=-162.63], EntitySquid['Squid'/111, l='MpServer', x=-303.69, y=57.35, z=-154.86], EntitySkeleton['Skeleton'/108, l='MpServer', x=-293.50, y=35.00, z=-206.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=-301.56, y=64.00, z=-179.94], EntityCreeper['Creeper'/106, l='MpServer', x=-291.50, y=35.00, z=-207.50], EntityCreeper['Creeper'/107, l='MpServer', x=-289.50, y=35.00, z=-207.50], EntityZombie['Zombie'/104, l='MpServer', x=-288.50, y=13.00, z=-210.50], EntitySpider['Spider'/105, l='MpServer', x=-303.50, y=69.00, z=-219.50], EntityCow['Cow'/114, l='MpServer', x=-289.47, y=64.00, z=-138.38], EntitySquid['Squid'/113, l='MpServer', x=-302.44, y=58.36, z=-157.50], EntitySquid['Squid'/112, l='MpServer', x=-304.56, y=57.41, z=-158.71], EntitySkeleton['Skeleton'/127, l='MpServer', x=-281.91, y=71.00, z=-178.50], EntityZombie['Zombie'/126, l='MpServer', x=-282.41, y=58.00, z=-205.91], EntityChicken['Chicken'/125, l='MpServer', x=-283.38, y=65.00, z=-220.59], EntityCreeper['Creeper'/124, l='MpServer', x=-287.09, y=24.00, z=-210.31], EntityCreeper['Creeper'/123, l='MpServer', x=-287.06, y=23.00, z=-208.38], EntitySkeleton['Skeleton'/137, l='MpServer', x=-260.50, y=60.00, z=-230.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-258.50, y=60.00, z=-231.50], EntityCreeper['Creeper'/139, l='MpServer', x=-268.78, y=58.00, z=-197.91], EntityChicken['Chicken'/138, l='MpServer', x=-268.89, y=65.00, z=-218.47], EntityPig['Pig'/143, l='MpServer', x=-248.69, y=70.00, z=-193.50], EntityPig['Pig'/142, l='MpServer', x=-243.51, y=66.47, z=-206.47], EntityCow['Cow'/129, l='MpServer', x=-275.91, y=64.00, z=-124.97], EntityCow['Cow'/128, l='MpServer', x=-285.25, y=66.00, z=-161.28], EntityCow['Cow'/152, l='MpServer', x=-240.28, y=66.00, z=-109.69], EntityZombie['Zombie'/155, l='MpServer', x=-229.50, y=33.00, z=-220.06], EntitySquid['Squid'/156, l='MpServer', x=-225.92, y=56.03, z=-211.37], EntityCreeper['Creeper'/158, l='MpServer', x=-225.47, y=35.00, z=-201.28], EntityZombie['Zombie'/159, l='MpServer', x=-228.50, y=42.00, z=-193.50], EntityPig['Pig'/144, l='MpServer', x=-255.47, y=70.00, z=-193.03], EntityCreeper['Creeper'/145, l='MpServer', x=-243.50, y=12.00, z=-183.50], EntitySpider['Spider'/146, l='MpServer', x=-250.50, y=60.00, z=-180.81], EntityPig['Pig'/147, l='MpServer', x=-248.16, y=74.00, z=-180.41], EntitySkeleton['Skeleton'/148, l='MpServer', x=-246.50, y=25.00, z=-170.50], EntityCreeper['Creeper'/149, l='MpServer', x=-253.91, y=43.00, z=-161.34], EntitySkeleton['Skeleton'/150, l='MpServer', x=-250.69, y=30.00, z=-155.78], EntityZombie['Zombie'/151, l='MpServer', x=-242.53, y=42.00, z=-155.03], EntitySquid['Squid'/171, l='MpServer', x=-214.31, y=56.37, z=-201.66], EntityCreeper['Creeper'/170, l='MpServer', x=-221.31, y=36.00, z=-206.28], EntitySquid['Squid'/169, l='MpServer', x=-222.73, y=55.44, z=-210.85], EntitySquid['Squid'/168, l='MpServer', x=-208.61, y=57.41, z=-213.85], EntitySkeleton['Skeleton'/175, l='MpServer', x=-220.50, y=64.00, z=-133.50], EntityZombie['Zombie'/174, l='MpServer', x=-218.13, y=27.00, z=-144.31], EntitySquid['Squid'/173, l='MpServer', x=-212.09, y=57.36, z=-204.65], EntitySquid['Squid'/172, l='MpServer', x=-214.46, y=58.43, z=-205.59], EntityCow['Cow'/162, l='MpServer', x=-239.63, y=69.00, z=-165.50], EntityCow['Cow'/161, l='MpServer', x=-237.80, y=73.00, z=-171.22], EntityCow['Cow'/160, l='MpServer', x=-239.53, y=75.00, z=-178.56], EntityCreeper['Creeper'/166, l='MpServer', x=-220.50, y=35.00, z=-209.56], EntityZombie['Zombie'/186, l='MpServer', x=-197.97, y=26.00, z=-136.50], EntityZombie['Zombie'/187, l='MpServer', x=-196.50, y=71.00, z=-136.50], EntitySquid['Squid'/185, l='MpServer', x=-189.98, y=50.09, z=-186.88], EntityCreeper['Creeper'/178, l='MpServer', x=-213.50, y=27.00, z=-75.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-211.50, y=67.00, z=-130.84], EntityZombie['Zombie'/177, l='MpServer', x=-215.50, y=45.00, z=-89.50], EntitySkeleton['Skeleton'/197, l='MpServer', x=-182.04, y=11.00, z=-126.74], EntitySkeleton['Skeleton'/196, l='MpServer', x=-182.63, y=11.00, z=-124.50], EntityCreeper['Creeper'/198, l='MpServer', x=-188.50, y=16.00, z=-121.50], EntityZombie['Zombie'/193, l='MpServer', x=-187.66, y=9.00, z=-159.04], EntitySkeleton['Skeleton'/192, l='MpServer', x=-178.69, y=11.16, z=-167.69], EntityCreeper['Creeper'/195, l='MpServer', x=-176.13, y=9.00, z=-112.38], EntityCreeper['Creeper'/194, l='MpServer', x=-179.39, y=64.00, z=-145.50]]
- World MpServer Players: 1 total; [EntityClientPlayerMP['Player258'/242, l='MpServer', x=-254.28, y=65.62, z=-151.78]]
- World MpServer Chunk Stats: MultiplayerChunkCache: 225
- Forced Entities: 81 total; [EntitySkeleton['Skeleton'/137, l='MpServer', x=-260.50, y=60.00, z=-230.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-258.50, y=60.00, z=-231.50], EntityCreeper['Creeper'/139, l='MpServer', x=-268.78, y=58.00, z=-197.91], EntityChicken['Chicken'/138, l='MpServer', x=-268.89, y=65.00, z=-218.47], EntityPig['Pig'/143, l='MpServer', x=-248.69, y=70.00, z=-193.50], EntityPig['Pig'/142, l='MpServer', x=-243.51, y=66.47, z=-206.47], EntityCow['Cow'/129, l='MpServer', x=-275.91, y=64.00, z=-124.97], EntityCow['Cow'/128, l='MpServer', x=-285.25, y=66.00, z=-161.28], EntityCow['Cow'/152, l='MpServer', x=-240.28, y=66.00, z=-109.69], EntityZombie['Zombie'/155, l='MpServer', x=-229.50, y=33.00, z=-220.06], EntitySquid['Squid'/156, l='MpServer', x=-225.92, y=56.03, z=-211.37], EntityCreeper['Creeper'/158, l='MpServer', x=-225.47, y=35.00, z=-201.28], EntityZombie['Zombie'/159, l='MpServer', x=-228.50, y=42.00, z=-193.50], EntityPig['Pig'/144, l='MpServer', x=-255.47, y=70.00, z=-193.03], EntityCreeper['Creeper'/145, l='MpServer', x=-243.50, y=12.00, z=-183.50], EntitySpider['Spider'/146, l='MpServer', x=-250.50, y=60.00, z=-180.81], EntityPig['Pig'/147, l='MpServer', x=-248.16, y=74.00, z=-180.41], EntitySkeleton['Skeleton'/148, l='MpServer', x=-246.50, y=25.00, z=-170.50], EntityCreeper['Creeper'/149, l='MpServer', x=-253.91, y=43.00, z=-161.34], EntitySkeleton['Skeleton'/150, l='MpServer', x=-250.69, y=30.00, z=-155.78], EntityZombie['Zombie'/151, l='MpServer', x=-242.53, y=42.00, z=-155.03], EntitySquid['Squid'/171, l='MpServer', x=-214.31, y=56.37, z=-201.66], EntityCreeper['Creeper'/170, l='MpServer', x=-221.31, y=36.00, z=-206.28], EntitySquid['Squid'/169, l='MpServer', x=-222.73, y=55.44, z=-210.85], EntitySquid['Squid'/168, l='MpServer', x=-208.61, y=57.41, z=-213.85], EntitySkeleton['Skeleton'/175, l='MpServer', x=-220.50, y=64.00, z=-133.50], EntityZombie['Zombie'/174, l='MpServer', x=-218.13, y=27.00, z=-144.31], EntitySquid['Squid'/173, l='MpServer', x=-212.09, y=57.36, z=-204.65], EntitySquid['Squid'/172, l='MpServer', x=-214.46, y=58.43, z=-205.59], EntityCow['Cow'/162, l='MpServer', x=-239.63, y=69.00, z=-165.50], EntityCow['Cow'/161, l='MpServer', x=-237.80, y=73.00, z=-171.22], EntityCow['Cow'/160, l='MpServer', x=-239.53, y=75.00, z=-178.56], EntityCreeper['Creeper'/166, l='MpServer', x=-220.50, y=35.00, z=-209.56], EntityZombie['Zombie'/186, l='MpServer', x=-197.97, y=26.00, z=-136.50], EntityZombie['Zombie'/187, l='MpServer', x=-196.50, y=71.00, z=-136.50], EntitySquid['Squid'/185, l='MpServer', x=-189.98, y=50.09, z=-186.88], EntityCreeper['Creeper'/178, l='MpServer', x=-213.50, y=27.00, z=-75.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-211.50, y=67.00, z=-130.84], EntityZombie['Zombie'/177, l='MpServer', x=-215.50, y=45.00, z=-89.50], EntitySkeleton['Skeleton'/64, l='MpServer', x=-335.92, y=22.00, z=-180.58], EntitySkeleton['Skeleton'/197, l='MpServer', x=-182.04, y=11.00, z=-126.74], EntitySquid['Squid'/76, l='MpServer', x=-314.77, y=47.00, z=-205.53], EntitySkeleton['Skeleton'/196, l='MpServer', x=-182.63, y=11.00, z=-124.50], EntitySquid['Squid'/77, l='MpServer', x=-318.18, y=47.00, z=-204.02], EntitySquid['Squid'/78, l='MpServer', x=-316.34, y=47.00, z=-203.80], EntityCreeper['Creeper'/198, l='MpServer', x=-188.50, y=16.00, z=-121.50], EntitySquid['Squid'/79, l='MpServer', x=-317.41, y=60.29, z=-180.95], EntityZombie['Zombie'/193, l='MpServer', x=-187.66, y=9.00, z=-159.04], EntitySkeleton['Skeleton'/192, l='MpServer', x=-178.69, y=11.16, z=-167.69], EntityCreeper['Creeper'/195, l='MpServer', x=-176.13, y=9.00, z=-112.38], EntityCreeper['Creeper'/74, l='MpServer', x=-316.50, y=19.00, z=-222.50], EntityCreeper['Creeper'/194, l='MpServer', x=-179.39, y=64.00, z=-145.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-319.50, y=21.00, z=-200.50], EntitySquid['Squid'/84, l='MpServer', x=-311.35, y=56.94, z=-156.83], EntitySquid['Squid'/81, l='MpServer', x=-309.50, y=59.37, z=-181.55], EntitySquid['Squid'/80, l='MpServer', x=-315.44, y=60.46, z=-180.26], EntitySquid['Squid'/83, l='MpServer', x=-311.62, y=60.88, z=-177.14], EntitySquid['Squid'/82, l='MpServer', x=-317.36, y=59.42, z=-185.32], EntitySkeleton['Skeleton'/95, l='MpServer', x=-298.31, y=22.00, z=-228.72], EntityZombie['Zombie'/102, l='MpServer', x=-299.50, y=66.00, z=-224.50], EntityCreeper['Creeper'/103, l='MpServer', x=-297.50, y=66.00, z=-226.50], EntityZombie['Zombie'/101, l='MpServer', x=-300.50, y=66.00, z=-224.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=-300.50, y=41.00, z=-227.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=-300.50, y=41.00, z=-228.50], EntityCow['Cow'/110, l='MpServer', x=-288.50, y=66.00, z=-162.63], EntitySquid['Squid'/111, l='MpServer', x=-303.69, y=57.35, z=-154.86], EntitySkeleton['Skeleton'/108, l='MpServer', x=-293.50, y=35.00, z=-206.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=-301.56, y=64.00, z=-179.94], EntityCreeper['Creeper'/106, l='MpServer', x=-291.50, y=35.00, z=-207.50], EntityCreeper['Creeper'/107, l='MpServer', x=-289.50, y=35.00, z=-207.50], EntityZombie['Zombie'/104, l='MpServer', x=-288.50, y=13.00, z=-210.50], EntitySpider['Spider'/105, l='MpServer', x=-303.50, y=69.00, z=-219.50], EntityCow['Cow'/114, l='MpServer', x=-289.47, y=64.00, z=-138.38], EntitySquid['Squid'/113, l='MpServer', x=-302.44, y=58.36, z=-157.50], EntitySquid['Squid'/112, l='MpServer', x=-304.56, y=57.41, z=-158.71], EntitySkeleton['Skeleton'/127, l='MpServer', x=-281.91, y=71.00, z=-178.50], EntityZombie['Zombie'/126, l='MpServer', x=-282.41, y=58.00, z=-205.91], EntityChicken['Chicken'/125, l='MpServer', x=-283.38, y=65.00, z=-220.59], EntityCreeper['Creeper'/124, l='MpServer', x=-287.09, y=24.00, z=-210.31], EntityCreeper['Creeper'/123, l='MpServer', x=-287.06, y=23.00, z=-208.38], EntityClientPlayerMP['Player258'/242, l='MpServer', x=-254.28, y=65.62, z=-151.78]]
- Retry Entities: 0 total; []